<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendProfile">

    <include layout = "@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"

        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/download"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b93232"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_red_person"
            android:contentDescription="Resperson"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "major"
            android:textStyle="bold"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/newFriend_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "computer science"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="60dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_red_person"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "age"
            android:textStyle="bold"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/newFriend_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="freshman"
            android:textColor="#b93232"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_red_person"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "area"
            android:textStyle="bold"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/newFriend_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Herb"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="75dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_red_person"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Library 1"
            android:textStyle="bold"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/newFriend_sp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "College Library"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="35dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_red_person"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Library 2"
            android:textStyle="bold"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/newFriend_sp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Business Library"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="35dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_red_person"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Food"
            android:textStyle="bold"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/newFriend_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Pizza"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="65dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_red_person"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Language"
            android:textStyle="bold"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/newFriend_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "English"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="25dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_red_person"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Hobby"
            android:textStyle="bold"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/newFriend_hobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Soccer"
            android:textColor="#b93232"
            android:textSize="20sp"
            android:layout_marginLeft="55dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>



</LinearLayout>