<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevelopContact">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_friend9"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="friend10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btn_friend8"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_friend6"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="friend7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btn_friend5"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_friend8"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="friend9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btn_friend7"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_friend7"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="friend8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btn_friend6"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_friend5"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="friend6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btn_friend4"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_friend3"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="friend4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btn_friend2"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_friend2"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="friend3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btn_friend1"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_friend4"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="friend5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btn_friend3"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_friend1"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="friend2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btn_friend0"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_friend0"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="friend1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="HardcodedText,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
