<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendActivity">

    <EditText
        android:id="@+id/et_friend1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:text="friend1"
        app:layout_constraintBottom_toTopOf="@+id/et_friend2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_friend2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="friend2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"

        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/et_friend3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="330dp"
        android:text="friend3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/et_friend4"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="190dp"
        android:text="friend4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_friend5"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:text="friend5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>